# Hosts

Host sla.labs.lacnic.net
	HostName sla.labs.lacnic.net
	User carlos
	ForwardAgent yes

Host krill-proxy-rpkiv5.lac
	HostName krill-proxy-rpkiv5.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352
	
Host krill-sync-rpkiv5.lac
	HostName krill-sync-rpkiv5.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352
	
Host rpki-hs1.lac
	HostName rpki-hs1.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352

Host rpki-fe1.lac
	HostName rpki-fe1.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352

Host whois-gru-1.lac
	HostName whois-gru-1.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352

Host milacnic.lac
	HostName milacnic.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352

Host ns4.labs
	HostName ns4.labs.lacnic.net
	ProxyJump micron.lacnic.net.uy:1352
